# Kotlin-Coroutines-Clean-Architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/training/ram/kotlin_cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/training/ram/kotlinCleanArchitecture/base/: SampleApplication.kt  ViewModelFactory.kt
app/src/main/java/training/ram/kotlinCleanArchitecture/data/entities/: Customer.kt
app/src/main/java/training/ram/kotlinCleanArchitecture/data/local/: CustomerDAO.kt  CustomersDatabase.kt
app/src/main/java/training/ram/kotlinCleanArchitecture/data/remote/: ApiResponse.kt  CustomerRemoteDataSource.kt  ServiceApi.kt
app/src/main/java/training/ram/kotlinCleanArchitecture/data/repository/: CustomerRepository.kt  CustomerRepositoryImp.kt
app/src/main/java/training/ram/kotlinCleanArchitecture/di/: Injector.kt  ViewModelFactory.kt
app/src/main/java/training/ram/kotlinCleanArchitecture/di/components/: ApplicationComponent.kt
app/src/main/java/training/ram/kotlinCleanArchitecture/di/modules/: ApplicationModule.kt  NetworkModule.kt  RoomDBModule.kt
app/src/main/java/training/ram/kotlinCleanArchitecture/di/scopes/: ApplicationScope.kt
app/src/main/java/training/ram/kotlinCleanArchitecture/domain/: GetCustomersUseCase.kt
app/src/main/java/training/ram/kotlinCleanArchitecture/ui/customers/: CustomerRecyclerViewAdapter.kt  CustomersActivity.kt  CustomersViewModel.kt
app/src/main/java/training/ram/kotlinCleanArchitecture/utils/: NetworkUtils.kt
app/src/main/res/drawable/: customer_item_selector.xml
app/src/main/res/layout/: activity_customers.xml  customer_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/training/ram/kotlinCleanArchitecture/data/repository/: CustomerRepositoryImpTest.kt
app/src/test/java/training/ram/kotlinCleanArchitecture/domain/: GetCustomersUseCaseTest.kt
app/src/test/java/training/ram/kotlin_cleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
